; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
	arduino-libraries/ArduinoBLE
#monitor_port = COM5
#monitor_speed = 115200
extra_scripts = pre:compile_hli.py

[env:debug]
build_type = debug
build_flags =
 -D ARDUINO_USB_CDC_ON_BOOT=1 ; serial port via USB CDC
 -D ARDUINO_USB_MODE=1  ; hardware USB, no TinyUSB
upload_protocol = esp-builtin
debug_tool = esp-builtin

[env:release]
upload_port = COM5
